<html>

<style>
    .html_orbit {
        position: absolute;
        border: dotted white 2px;
        border-radius: 50%;
    }

    #html_sun {
        width: 50px;
        height: 50px;
        position: absolute;
        background-color: yellow;
        border-radius: 50%;
        left: 375px;
        top: 475px;
    }

    #html_mercury {
        width: 20px;
        height: 20px;
        position: absolute;
        background-color: blue;
        border-radius: 50%;
        left: 200px;
        top: 500px;
    }

    #html_venus {
        width: 20px;
        height: 20px;
        position: absolute;
        background-color: blue;
        border-radius: 50%;
        left: 200px;
        top: 500px;
    }

    #html_earth {
        width: 20px;
        height: 20px;
        position: absolute;
        background-color: blue;
        border-radius: 50%;
        left: 200px;
        top: 500px;
    }

    #html_mars {
        width: 20px;
        height: 20px;
        position: absolute;
        background-color: blue;
        border-radius: 50%;
        left: 200px;
        top: 500px;
    }

    #html_jupiter {
        width: 20px;
        height: 20px;
        position: absolute;
        background-color: blue;
        border-radius: 50%;
        left: 200px;
        top: 500px;
    }
</style>

<body style="background-color:black;">

    <a>The Smith System</a>

    <p>
        <button onclick="start()">Start</button>
    </p>

    <a style="font-size:2em;color:red" id="time"></a> <br />
    <a style="font-size:2em;color:red" id="distance"></a> <br />
    <a style="font-size:2em;color:red" id="speed"></a>

    <div>

        <div id="html_sun"></div>

        <div id="html_mercury"></div>
        <div id="html_venus"></div>
        <div id="html_earth"></div>
        <div id="html_mars"></div>
        <div id="html_jupiter"></div>

        <div id="html_mercury_orbit" class="html_orbit"></div>
        <div id="html_venus_orbit" class="html_orbit"></div>
        <div id="html_earth_orbit" class="html_orbit"></div>
        <div id="html_mars_orbit" class="html_orbit"></div>
        <div id="html_jupiter_orbit" class="html_orbit"></div>

    </div>

    <script>

        function make_vector(x_in, y_in) {

            let vector = {
                x: x_in,
                y: y_in,
                add(v2) {
                    return make_vector(this.x + v2.x, this.y + v2.y);
                },
                sub(v2) {
                    return make_vector(this.x - v2.x, this.y - v2.y);
                },
                sm(scalar) {
                    return make_vector(this.x * scalar, this.y * scalar);
                },
                mag() {
                    return Math.sqrt(Math.pow(this.x, 2) + Math.pow(this.y, 2));
                }
            };

            return vector;

        }

        // Gravitational Const.
        const G = 2000.0;

        let sun = {
            mass: 1.0,
            r: make_vector(400.0, 500.0),
            v: make_vector(0, 0)
        };


        // AU -> px
        let au = 200.0;

        function make_planet(planet_name, orbital_r) {

            // Orbital Radius
            let distance = orbital_r * au;

            // Mass (1<=m<=10)
            let m = Math.random() * 0.9 + 0.1;

            // Initial Position
            let r0 = make_vector(sun.r.x + distance, sun.r.y);

            // Position relative to sun
            let del0 = make_vector(r0.x - sun.r.x, r0.y - sun.r.y)

            // Initial velocity of planet
            let v0 = make_vector(0.0, Math.sqrt(G * sun.mass / del0.mag()));

            // Define planet object
            let planet = {
                name: planet_name,
                orbital_r: distance,
                mass: m,
                r: r0,
                v: v0
            };

            // Returns planet object
            return planet;
        }

        let p_mercury = make_planet("Mercury", 0.21);
        let p_venus = make_planet("Venus", 0.72);
        let p_earth = make_planet("Earth", 1.00);
        let p_mars = make_planet("Mars", 1.52);
        let p_jupiter = make_planet("Jupiter", 5.20);

        function start() {

            let html_mercury = document.getElementById("html_mercury");
            let html_venus = document.getElementById("html_venus");
            let html_earth = document.getElementById("html_earth");
            let html_mars = document.getElementById("html_mars");
            let html_jupiter = document.getElementById("html_jupiter");

            let html_mercury_orbit = document.getElementById("html_mercury_orbit");
            let html_venus_orbit = document.getElementById("html_venus_orbit");
            let html_earth_orbit = document.getElementById("html_earth_orbit");
            let html_mars_orbit = document.getElementById("html_mars_orbit");
            let html_jupiter_orbit = document.getElementById("html_jupiter_orbit");

            // Time
            let t = 0;
            let dt = 0.1;

            // Timer (ms)
            let id1 = setInterval(function () {

                frame(p_mercury, html_mercury, html_mercury_orbit);
                frame(p_venus, html_venus, html_venus_orbit);
                frame(p_earth, html_earth, html_earth_orbit);
                frame(p_mars, html_mars, html_mars_orbit);
                frame(p_jupiter, html_jupiter, html_jupiter_orbit);

            }, 40); // 40ms = 25 fps

            function frame(planet, html_planet, html_planet_orbit) {

                // Draw orbital path
                html_planet_orbit.style.width = 2 * planet.orbital_r;
                html_planet_orbit.style.height = 2 * planet.orbital_r;
                html_planet_orbit.style.left = sun.r.x - planet.orbital_r;
                html_planet_orbit.style.top = sun.r.y - planet.orbital_r;

                // Increment time
                t = t + dt;
                document.getElementById("time").innerHTML = "t: " + Math.round(t);

                // Position relative to sun
                let del = make_vector(planet.r.x - sun.r.x, planet.r.y - sun.r.y);
                let r = del.mag();

                // Newtonian Gravity
                let Fg = -G * (sun.mass * planet.mass) / Math.pow(r, 2);
                let a = make_vector((Fg / planet.mass) * (del.x / r), (Fg / planet.mass) * (del.y / r));

                // Update velocity
                planet.v = planet.v.add(a.sm(dt));

                // Update position
                planet.r = planet.r.add(planet.v.sm(dt));

                html_planet.style.left = Math.round(planet.r.x - 10.0) + 'px';
                html_planet.style.top = Math.round(planet.r.y - 10.0) + 'px';

            }

        }

    </script>

</body>

</html>